.page_ctrl {
  text-align: center;
  margin: 20px auto;
  box-sizing: border-box;
}
.page_ctrl * {
  line-height: 22px;
}
.page_ctrl button {
  margin: 0 3px;
  min-width: 24px;
  background: #ffffff;
  border: 1px solid #e5e5e5;
  color: #5e5e5e;
  cursor: pointer;
  outline: none;
  text-align: center;

  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: #333;
}
.page_ctrl button:hover {
  /* background-color: #f0f0f0; */
  background-color: #007bff;
  color: #ffffff;
}
.page_ctrl .btn_dis {
  cursor: default;
  opacity: 0.7;
  background: #eeeeee;
  color: #5e5e5e;
}
.page_ctrl .btn_dis:hover {
  background: #eeeeee;
  background-color: #007bff;
  color: #5e5e5e;
}
.page_ctrl .current_page {
  background-color: #007bff;
  color: #fff;
  border-color: #007bff;
}
.page_ctrl .input_page_num {
  width: 30px;
  height: 26px;
  margin: 0 3px;
  padding: 0;
  text-align: center;
  background: #ffffff;
  border: 1px solid #e5e5e5;
  color: #5e5e5e;
  outline: none;
}
.page_ctrl .page_total,
.page_ctrl .page_text {
  color: #2b2b2b;
  font-size: 13px;
}
