* {
  /* border: 1px solid #cc2f2e; */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: Arial, sans-serif;
  background: #eee;
  padding: 1rem;
  /* height: 100%; */
}

body {
  /* max-width: 960px; */
  /* max-width: 1600px; */
  /* min-height: 100vh; */
  /* min-height: 100%; */
  margin: 0 auto;
  background: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  /* color: #377ba8; */
  margin: 1rem 0;
}

a {
  color: #377ba8;
}

hr {
  border: none;
  border-top: 1px solid lightgray;
}

nav {
  background: lightgray;
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
}

nav h1 {
  flex: auto;
  margin: 0;
}

nav h1 a {
  text-decoration: none;
  padding: 0.25rem 0.5rem;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li a,
nav ul li span,
header .action {
  display: block;
  padding: 0.75rem;
}

.content {
  padding: 0 1rem 1rem;
}

.content > header {
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: flex-end;
}

.content > header h1 {
  flex: auto;
  margin: 1rem 0 0.25rem 0;
}

.flash {
  margin: 1em 0;
  padding: 1em;
  background: #cae6f6;
  border: 1px solid #377ba8;
}

.content:last-child {
  margin-bottom: 0;
}

.content form {
  margin: 1em 0;
  display: flex;
  flex-direction: column;
}

.content label {
  font-weight: bold;
  margin-bottom: 0.5em;
}

.content input,
.content textarea {
  margin-bottom: 1em;
}

.content textarea {
  min-height: 12em;
  resize: vertical;
}

input.danger {
  color: #cc2f2e;
}

input[type="submit"] {
  align-self: start;
  min-width: 10em;
}

/* base */
.base-nav {
  display: flex;
  justify-content: space-between;
  /* align-items: center;
  padding: 1rem;
  background: #377ba8;
  color: white; */
}

/* dashboard */
.dashboard-content {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* padding: 1rem; */
  text-align: center;
}

.panel-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* width: 100%; */
  height: 100%;
  margin-top: 20px;
}

.panel {
  float: left;
  width: 45%;
  /* max-width: 700px; */
  padding: 2rem;
  margin: 10px;
  border: 2px solid black;
  border-radius: 10px;
  text-align: center;
}

.panel table {
  width: 100%;
  border-collapse: collapse;
  /* background-color: yellow; */
  flex-direction: column;
  font-size: 16px;
  border: 1px solid #ddd;
  table-layout: fixed;
}

.panel th,
.panel td {
  padding: 8px;
  border: 1px solid #ddd;
}

input, .btn {
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btns {
  display: flex;
  justify-content: space-between;
}

.auth-container #username,
#password {
  width: 240px;
}

.data-query label {
  margin: 0 16px;
}

/* .data-query input {
  /* width: 100%; */
  /* width: 240px;
  padding: 12px 20px;
  margin: 8px 16px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px; */
} */

/* metadata */

.table-container {
  border: 1px solid #ddd;
}
.table-container table {
  display: grid;
  border-collapse: collapse;
  min-width: 100%;
  grid-template-columns:
    minmax(100px, 0.5fr)
    minmax(150px, 1fr)
    minmax(150px, 1fr)
    minmax(150px, 1.67fr)
    minmax(150px, 1.67fr)
}

.table-container thead,
.table-container tbody,
.table-container tr {
  display: contents;
}

.table-container th,
.table-container td {
  padding: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: 1px solid #ddd;
}

.table-container th {
  position: sticky;
  top: 0;
  text-align: center;
}

/* .table-container th:last-child {
  border: 0;
} */

.table-container td {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  /* color: blue; */
}

/* pagination */
.pagination {
  margin: 20px 0;
  text-align: center;
}

.pagination ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.pagination ul li {
  display: inline;
  margin-right: 5px;
}

.pagination ul li a {
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: #333;
}

.pagination ul li a:hover {
  background-color: #f0f0f0;
}

.pagination ul li a.active {
  background-color: #007bff;
  color: #fff;
  border-color: #007bff;
}

.query-id, .query-sensor, .query-teer, .query-date {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  margin-bottom: 10px;
  justify-content: flex-start;
}

.query-sensor, .query-teer {
  justify-content: center;
}

.checkbox-container{
  display: flex;
  flex-direction: row;
}

.checkbox {
  margin-left: 18px;
  /* margin: 6px 20px; */
  /* margin-top: 10px; */
  display: flex;
  align-items: center;
  /* margin-bottom: 5px; */
  justify-content: flex-start;
}

.query-sensor label, .query-teer label {
  margin-bottom: 4px;
}
