<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANBM Real Time-TEER Monitoring System</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom"></script>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
  </head>

  <body>
    {% extends 'base.html' %} {% block content %}
    <div class="dashboard-content">
      <div class="dashboard-title">
        <h1>ANBM Real Time-TEER Monitoring System</h1>
        <p class="sub-title">
          Currently Monitoring Data: iPS (IMR 90)-4; BMVEC Differentiation Run
          II
        </p>
      </div>
      <div id="latest-content">
        <h2>Latest Sensor Values</h2>
        <p id="sensorValues"></p>
      </div>
      <!-- <button id="logInButton">Log In</button>
    <button id="metaDataButton">Meta Data</button> -->

      <!-- <input type="range" min="1" max="50" value="25" class="slider" id="myRange"> -->
      <div class="panel-container">
        <!-- Graph 1: Barrier Resistance -->
        <div class="panel">
          <h2>Temperature vs. Time</h2>
          <canvas id="graph2"></canvas>
        </div>

        <!-- Graph 2: Temperature -->
        <div class="panel">
          <h2>Barrier Resistance vs. Time</h2>
          <canvas id="graph1"></canvas>
        </div>

        <!-- Graph 3: Combined Graph -->
        <div class="panel">
          <h2>Combined Barrier Resistance and Temperature Graph</h2>
          <canvas id="graph3"></canvas>
        </div>

        <!-- Data Table -->
        <div class="panel">
          <h2>Last 10 TEER and Temperature Values</h2>
          <table>
            <thead>
              <tr>
                <th>TEER Values (Ohms*cm²)</th>
                <th class="sensor-heading">Sensor 1 (°C)</th>
                <th class="sensor-heading">Sensor 2 (°C)</th>
                <th class="sensor-heading">Sensor 3 (°C)</th>
                <th class="sensor-heading">Sensor 4 (°C)</th>
              </tr>
            </thead>
            <tbody id="dataTableBody">
              <!-- Last 10 TEER and temperature values will be added here dynamically -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="{{url_for('static', filename='dashboard.js')}}"></script>
    {% endblock content %}
  </body>
</html>
