{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Metadata Search{% endblock %}</h1>
{% endblock %}

{% block content %}
  <div class="data-query">
    <form action="/metadata" method="POST">
      <div class="query-id">
        <label for="study_id">Study ID</label>
        <input type="text" id="study_id" name="study_id" value="{{ study_id }}">
      </div>
      <div class="query-sensor">
        <label for="sensor_id">Sensor(s) (Optional)</label>
        <div class="checkbox-container">
          <div class="checkbox">
            <input type="checkbox" id="sensor1" name="selected_sensors" value="sensor1" />
            <label for="sensor1">Sensor 1</label>
          </div>
          <div class="checkbox">
            <input type="checkbox" id="sensor2" name="selected_sensors" value="sensor2" />
            <label for="sensor2">Sensor 2</label>
          </div>
          <div class="checkbox">
            <input type="checkbox" id="sensor3" name="selected_sensors" value="sensor3" />
            <label for="sensor3">Sensor 3</label>
          </div>
          <div class="checkbox">
            <input type="checkbox" id="sensor4" name="selected_sensors" value="sensor4" />
            <label for="sensor4">Sensor 4</label>
          </div>
        </div>
      </div>
      <div class="query-teer">
        <div class="checkbox">
          <input type="checkbox" id="teer_sensor" name="selected_sensors" value="teer_sensor">
          <label for="teer_sensor">TEER Values (Optional)</label>
        </div>
      </div>
      <div class="query-date">
        <label for="start_date">Start Date</label>
        <input type="date" id="start_date" name="start_date" value="{{ start_date }}">
        <label for="start_time">Time</label>
        <input type="time" id="start_time" name="start_time" value="{{ start_time }}">
        <label for="end_date"> End Date</label>
        <input type="date" id="end_date" name="end_date" value="{{ end_date }}">
        <label for="end_time">Time</label>
        <input type="time" id="end_time" name="end_time" value="{{ end_time }}">
      </div>
      <div class="btns">
        <input type="submit" value="Search">
        <a href="/download" download><button class="btn" type="button">Download CSV</button></a>
      </div>
    </form>
  </div>
  <div class="data-count">
    <p>Retrieved {{ total }} records</p>
  </div>
  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>id</th>
          <th>study_id</th>
          <th>sensor_id</th>
          <th>value</th>
          <th>timestamp</th>
        </tr>
      </thead>
      <tbody>
        {% if data %}
        {% for row in data %}
        <tr>
          <td>{{ row[0] }}</td>
          <td>{{ row[1] }}</td>
          <td>{{ row[2] }}</td>
          <td>{{ row[3] }}</td>
          <td>{{ row[4] }}</td>
        </tr>
        {% endfor %}
        {% else %}
        <tr>
          <td colspan="5">No data found</td>
        </tr>
        {% endif %}
      </tbody>
    </table>
    {% if data %}
      <div class="page_2"></div>
     {% endif %}
  </div>

  <script>
    console.log('this: ', this);
    total_pages = {{ total_pages }};
    page = {{ page }};
    page_size = {{ page_size }};
    total = {{ total }};
    study_id = '{{study_id}}';
    selected_sensors = '{{selected_sensors}}';
    console.log('selected_sensors: ', selected_sensors);
    var obj_2={
      obj_box:'.page_2',//翻页容器
      total_item: total,//条目总数
      per_num: page_size, //每页条目数
      current_page: page, //当前页
      study_id: study_id,
      selected_sensors : selected_sensors
    };
    /*调用分页方法,初始化数据*/
    page_ctrl(obj_2);
  </script>
{% endblock %}


</body>
</html>