<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Scale Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      table {
        width: 50%;
        margin-top: 10px;
        margin-left: 25%;
        border: 2px solid black;
      }
      td {
        text-align: center;
        border: 0.5px solid black;
      }
      th {
        text-align: center;
        border: 0.5px solid black;
      }
      #outerDiv {
        margin-left: 25%;
      }
      .query-date {
        margin-left: 25%;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    {% extends 'base.html' %} {% block content %}
    <canvas id="myChart" width="800" height="400"></canvas>
    <div id="outerDiv">
      <label id="label1" for="timeScale">Choose a scale:</label>
      <select id="timeScale" name="cars">
        <option value="2 min">2 min</option>
        <option value="Hour">Hour</option>
        <option value="Day">Day</option>
        <option value="Month">Month</option>
      </select>
      <button id="scaler" onclick="changeScale()">Change Scale</button>
    </div>
    <div class="query-date">
      <label for="start_date">Start Date</label>
      <input
        type="date"
        id="start_date"
        name="start_date"
        value="{{ start_date }}"
      />
      <label for="start_time">Time</label>
      <input
        type="time"
        id="start_time"
        name="start_time"
        value="{{ start_time }}"
      />
      <button onclick="timeSubmit()">Search</button>
    </div>
    <br />
    <button id="csv" onclick="saveCSV()">Download table as CSV</button>
    <table id="data-table">
      <thead>
        <tr>
          <th id="curLabel">Time (Seconds)</th>
          <th>Temperature (°C)</th>
        </tr>
      </thead>
      <tbody id="data-body">
        <!-- Data will be inserted here dynamically -->
      </tbody>
    </table>
    <script>
      let chart;
      let currentScale = 0;
      let globalLabel;
      const scales = [
        { label: "2 Minutes", interval: 1, stepSize: 120 },
        { label: "1 Hour", interval: 30, stepSize: 120 },
        { label: "1 Day", interval: 10 * 60, stepSize: 144 },
        { label: "1 Month", interval: 6 * 60 * 60, stepSize: 120 },
      ];

      function updateTable(data) {
        const tableBody = document.querySelector("#data-table tbody");
        tableBody.innerHTML = ""; // Clear existing data
        let labeler = document.getElementById("curLabel");
        labeler.innerText = globalLabel;
        data.forEach((row) => {
          const newRow = document.createElement("tr");
          const timeCell = document.createElement("td");
          const tempCell = document.createElement("td");
          timeCell.textContent = row.time;
          if (row.value !== null) {
            tempCell.textContent = row.value.toFixed(2); // Round temperature to 2 decimal places
          } else {
            tempCell.textContent = "N/A"; // Or any other appropriate placeholder for null values
          }
          newRow.appendChild(timeCell);
          newRow.appendChild(tempCell);
          tableBody.appendChild(newRow);
        });
      }

      function saveCSV() {
        // Placeholder function for CSV download
      }

      function timeSubmit() {
        let sd = document.getElementById("start_date").value;
        let st = document.getElementById("start_time").value;

        // Fetch data based on selected time
        fetchDataFromTimestamp(sd, st);
      }

      function fetchDataFromTimestamp(startDate, startTime) {
        let timestamp = startDate + " " + startTime;
        // Placeholder function for fetching data from backend
        // This function should make an AJAX request to your Flask backend
        // The backend should return data in JSON format containing time and temperature values
        // Then call updateTable function with the received data to update the table
        fetch(`/fetch_data?timestamp=${timestamp}`)
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json();
          })
          .then((data) => {
            console.log(data);
            updateTable(data);
          })
          .catch((error) => {
            console.error("Error fetching data:", error);
            // Display error message on the webpage
            // You can modify this part to display the error message in a specific place on your webpage
            const tableBody = document.querySelector("#data-table tbody");
            tableBody.innerHTML = `<tr><td colspan="2">Error fetching data: ${error.message}</td></tr>`;
          });
      }

      function createChart(scaleIndex) {
        let localDataCopy = [];
        const ctx = document.getElementById("myChart").getContext("2d");
        let theLabels;
        if (scales[scaleIndex].label.includes("Day")) {
          theLabels = Array.from(Array(144).keys()).map((x) => x * 10);
          globalLabel = "Time (min)";
        } else {
          if (scales[scaleIndex].label.includes("Minutes")) {
            theLabels = Array.from(Array(120).keys()).map((x) => x + 1);
            globalLabel = "Time (sec)";
          } else if (scales[scaleIndex].label.includes("Hour")) {
            theLabels = Array.from(Array(120).keys()).map((x) => x * 30);
            globalLabel = "Time (sec)";
          } else if (scales[scaleIndex].label.includes("Month")) {
            theLabels = Array.from(Array(120).keys()).map((x) => x * 6);
            globalLabel = "Time (hour)";
          }
        }

        chart = new Chart(ctx, {
          type: "line",
          data: {
            labels: theLabels,
            datasets: [
              {
                label: "Data",
                data: localDataCopy,
                borderColor: "blue",
                backgroundColor: "rgba(0, 0, 255, 0.2)",
              },
            ],
          },
          options: {
            scales: {
              x: {
                title: {
                  display: true,
                  text: globalLabel,
                },
                ticks: {
                  stepSize: scales[scaleIndex].stepSize,
                },
              },
              y: {
                title: {
                  display: true,
                  text: "Value",
                },
              },
            },
          },
        });
      }

      function changeScale() {
        let scaler = document.getElementById("timeScale");

        if (scaler.value.includes("min")) {
          currentScale = 0 % scales.length;
        } else if (scaler.value.includes("Hour")) {
          currentScale = 1 % scales.length;
        } else if (scaler.value.includes("Day")) {
          currentScale = 2 % scales.length;
        } else if (scaler.value.includes("Month")) {
          currentScale = 3 % scales.length;
        }

        chart.destroy(); // Destroy the existing chart
        createChart(currentScale); // Recreate the chart with new scale
        fetchDataFromTimestamp(); // Fetch data based on selected scale
      }

      document.addEventListener("DOMContentLoaded", () => {
        createChart(currentScale);
        // No need to fetch initial data here
      });
    </script>
    {% endblock %}
  </body>
</html>
